<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReplicaSet | 쿠버네티스 안내서</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" sizes="32x32" href="/k8s/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/k8s/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/k8s/icons/apple-touch-icon.png">
    <link rel="manifest" href="/k8s/manifest.json">
    <link rel="mask-icon" href="/k8s/icons/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://duke-unwavering.subicura.dev/script.js" data-site="TQIMVZSN" data-spa="auto" defer=""></script>
    <meta name="description" content="ReplicaSet(복제셋)이 무엇인지 알아보고 ReplicaSet을 이용하여 Pod을 관리하는 방법을 살펴봅니다.">
    <meta name="image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="twitter:title" content="ReplicaSet">
    <meta name="twitter:description" content="ReplicaSet(복제셋)이 무엇인지 알아보고 ReplicaSet을 이용하여 Pod을 관리하는 방법을 살펴봅니다.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="twitter:url" content="https://subicura.com/k8s/guide/replicaset.html">
    <meta name="twitter:creator" content="@subicura">
    <meta name="twitter:site" content="@subicura">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ReplicaSet">
    <meta property="og:description" content="ReplicaSet(복제셋)이 무엇인지 알아보고 ReplicaSet을 이용하여 Pod을 관리하는 방법을 살펴봅니다.">
    <meta property="og:image" content="https://subicura.com/k8s/imgs/share.png">
    <meta property="og:url" content="https://subicura.com/k8s/guide/replicaset.html">
    <meta property="og:site_name" content="쿠버네티스 안내서">
    <meta property="article:author" content="subicura">
    <meta itemprop="name" content="ReplicaSet">
    <meta itemprop="description" content="ReplicaSet(복제셋)이 무엇인지 알아보고 ReplicaSet을 이용하여 Pod을 관리하는 방법을 살펴봅니다.">
    <meta itemprop="image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/k8s/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="fb:app_id" content="1611862309129685">
    
    <link rel="preload" href="/k8s/assets/css/0.styles.b17048fe.css" as="style"><link rel="preload" href="/k8s/assets/js/app.d529488f.js" as="script"><link rel="preload" href="/k8s/assets/js/8.88024d18.js" as="script"><link rel="preload" href="/k8s/assets/js/2.804e2f1d.js" as="script"><link rel="preload" href="/k8s/assets/js/1.695e6cff.js" as="script"><link rel="preload" href="/k8s/assets/js/47.15f1b220.js" as="script"><link rel="preload" href="/k8s/assets/js/11.744bccee.js" as="script"><link rel="preload" href="/k8s/assets/js/19.59cdb7c0.js" as="script"><link rel="prefetch" href="/k8s/assets/js/10.853c0129.js"><link rel="prefetch" href="/k8s/assets/js/12.99b5491d.js"><link rel="prefetch" href="/k8s/assets/js/13.34eb229d.js"><link rel="prefetch" href="/k8s/assets/js/14.35c5b17d.js"><link rel="prefetch" href="/k8s/assets/js/15.c682d064.js"><link rel="prefetch" href="/k8s/assets/js/16.901131bd.js"><link rel="prefetch" href="/k8s/assets/js/17.2092cb3d.js"><link rel="prefetch" href="/k8s/assets/js/18.b375c476.js"><link rel="prefetch" href="/k8s/assets/js/20.f4d090a8.js"><link rel="prefetch" href="/k8s/assets/js/21.6969edd2.js"><link rel="prefetch" href="/k8s/assets/js/22.313ba44a.js"><link rel="prefetch" href="/k8s/assets/js/23.c6e70d93.js"><link rel="prefetch" href="/k8s/assets/js/24.4d59b419.js"><link rel="prefetch" href="/k8s/assets/js/25.aa664697.js"><link rel="prefetch" href="/k8s/assets/js/26.01a27f05.js"><link rel="prefetch" href="/k8s/assets/js/27.cc7827b2.js"><link rel="prefetch" href="/k8s/assets/js/28.a5840178.js"><link rel="prefetch" href="/k8s/assets/js/29.d59f4400.js"><link rel="prefetch" href="/k8s/assets/js/30.7bf1774f.js"><link rel="prefetch" href="/k8s/assets/js/31.330aef2b.js"><link rel="prefetch" href="/k8s/assets/js/32.632931ef.js"><link rel="prefetch" href="/k8s/assets/js/33.6fa7491a.js"><link rel="prefetch" href="/k8s/assets/js/34.4b71dd12.js"><link rel="prefetch" href="/k8s/assets/js/35.7c3b0301.js"><link rel="prefetch" href="/k8s/assets/js/36.be94321e.js"><link rel="prefetch" href="/k8s/assets/js/37.361cf84d.js"><link rel="prefetch" href="/k8s/assets/js/38.3e4aad9c.js"><link rel="prefetch" href="/k8s/assets/js/39.d481908f.js"><link rel="prefetch" href="/k8s/assets/js/40.5cf15bca.js"><link rel="prefetch" href="/k8s/assets/js/41.b4beb11c.js"><link rel="prefetch" href="/k8s/assets/js/42.ac5f9887.js"><link rel="prefetch" href="/k8s/assets/js/43.597eba4b.js"><link rel="prefetch" href="/k8s/assets/js/44.d7932038.js"><link rel="prefetch" href="/k8s/assets/js/45.b55259da.js"><link rel="prefetch" href="/k8s/assets/js/46.d3addd9f.js"><link rel="prefetch" href="/k8s/assets/js/48.30ffe500.js"><link rel="prefetch" href="/k8s/assets/js/49.dbce5d04.js"><link rel="prefetch" href="/k8s/assets/js/5.f4204d61.js"><link rel="prefetch" href="/k8s/assets/js/50.1dc5d7a4.js"><link rel="prefetch" href="/k8s/assets/js/51.9101b5bc.js"><link rel="prefetch" href="/k8s/assets/js/52.e94b0805.js"><link rel="prefetch" href="/k8s/assets/js/53.1bcf8241.js"><link rel="prefetch" href="/k8s/assets/js/54.d95aa2d5.js"><link rel="prefetch" href="/k8s/assets/js/55.8765afc9.js"><link rel="prefetch" href="/k8s/assets/js/56.b272dd22.js"><link rel="prefetch" href="/k8s/assets/js/57.fd1fa89f.js"><link rel="prefetch" href="/k8s/assets/js/58.99deaccb.js"><link rel="prefetch" href="/k8s/assets/js/59.6898852c.js"><link rel="prefetch" href="/k8s/assets/js/6.69618441.js"><link rel="prefetch" href="/k8s/assets/js/60.59512365.js"><link rel="prefetch" href="/k8s/assets/js/7.d8220d70.js"><link rel="prefetch" href="/k8s/assets/js/9.d7942b61.js"><link rel="prefetch" href="/k8s/assets/js/vendors~docsearch.a2ffca6b.js">
    <link rel="stylesheet" href="/k8s/assets/css/0.styles.b17048fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k8s/" class="home-link router-link-active"><!----> <span class="site-name">쿠버네티스 안내서</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-53a5133a><input type="checkbox" id="themeSwitch" data-v-53a5133a><label for="themeSwitch" class="toggle" data-v-53a5133a><span class="toggle__handler" data-v-53a5133a><span class="crater crater--1" data-v-53a5133a></span><span class="crater crater--2" data-v-53a5133a></span><span class="crater crater--3" data-v-53a5133a></span></span><span class="star star--1" data-v-53a5133a></span><span class="star star--2" data-v-53a5133a></span><span class="star star--3" data-v-53a5133a></span><span class="star star--4" data-v-53a5133a></span><span class="star star--5" data-v-53a5133a></span><span class="star star--6" data-v-53a5133a></span></label></div></div> <!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/k8s/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/k8s/prepare/" class="nav-link">
  👨‍💻 준비하기
</a></div><div class="nav-item"><a href="/k8s/archive/" class="nav-link">
  🕶 Archive
</a></div> <a href="https://github.com/subicura/k8s" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://bit.ly/inflearn-k8s-link" target="_blank" rel="noopener noreferrer" class="inflearn-out-link">
    📺 강의
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com?utm_source=subicura.com&utm_medium=referral&utm_campaign=k8s" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/k8s/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/k8s/prepare/" class="nav-link">
  👨‍💻 준비하기
</a></div><div class="nav-item"><a href="/k8s/archive/" class="nav-link">
  🕶 Archive
</a></div> <a href="https://github.com/subicura/k8s" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://bit.ly/inflearn-k8s-link" target="_blank" rel="noopener noreferrer" class="inflearn-out-link">
    📺 강의
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com?utm_source=subicura.com&utm_medium=referral&utm_campaign=k8s" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/k8s/guide/kubectl.html" class="sidebar-link">기본 명령어</a></li><li><a href="/k8s/guide/pod.html" class="sidebar-link">Pod</a></li><li><a href="/k8s/guide/replicaset.html" aria-current="page" class="active sidebar-link">ReplicaSet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/k8s/guide/replicaset.html#replicaset-만들기" class="sidebar-link">ReplicaSet 만들기</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/replicaset.html#스케일-아웃" class="sidebar-link">스케일 아웃</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/replicaset.html#마무리" class="sidebar-link">마무리</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/replicaset.html#참고" class="sidebar-link">참고</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/replicaset.html#문제" class="sidebar-link">문제</a></li></ul></li><li><a href="/k8s/guide/deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/k8s/guide/service.html" class="sidebar-link">Service</a></li><li><a href="/k8s/guide/sample.html" class="sidebar-link">웹 애플리케이션 배포</a></li><li><a href="/k8s/guide/ingress.html" class="sidebar-link">Ingress</a></li><li><a href="/k8s/guide/local-volume.html" class="sidebar-link">Volume (local)</a></li><li><a href="/k8s/guide/configmap.html" class="sidebar-link">ConfigMap</a></li><li><a href="/k8s/guide/secret.html" class="sidebar-link">Secret</a></li><li><a href="/k8s/guide/next.html" class="sidebar-link">앞으로</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>고급 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s/guide/advanced.html" class="sidebar-link">고급 가이드</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>업데이트</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s/guide/update.html" class="sidebar-link">가이드 수정 이력</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="replicaset"><a href="#replicaset" class="header-anchor">#</a> ReplicaSet</h1> <div class="custom-block tip"><p class="custom-block-title">⚡️ 목표</p> <p>ReplicaSet(복제셋)이 무엇인지 알아보고 ReplicaSet을 이용하여 Pod을 관리하는 방법을 살펴봅니다.</p></div> <p>Pod을 단독으로 만들면 Pod에 어떤 문제(서버가 죽어서 Pod이 사라졌다던가)가 생겼을 때 자동으로 복구되지 않습니다. 이러한 Pod을 정해진 수만큼 복제하고 관리하는 것이 ReplicaSet입니다.</p> <p></p><div class="table-of-contents"><ul><li><a href="#replicaset-만들기">ReplicaSet 만들기</a></li><li><a href="#스케일-아웃">스케일 아웃</a></li><li><a href="#마무리">마무리</a></li><li><a href="#참고">참고</a></li><li><a href="#문제">문제</a></li></ul></div><p></p> <h2 id="replicaset-만들기"><a href="#replicaset-만들기" class="header-anchor">#</a> ReplicaSet 만들기</h2> <p>이전에 만든 Pod을 ReplicaSet으로 만들어 봅니다.</p> <div class="language-yml extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div></div><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ReplicaSet
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> echo<span class="token punctuation">-</span>rs
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> echo
      <span class="token key atrule">tier</span><span class="token punctuation">:</span> app
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> echo
        <span class="token key atrule">tier</span><span class="token punctuation">:</span> app
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> echo
          <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/subicura/echo<span class="token punctuation">:</span>v1
</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/replicaset/echo-rs.yml" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/replicaset/echo-rs.yml
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <p>Pod보다 설정이 조금 복잡하지만, 각 항목을 이해하면 아주 어렵지 않습니다. 일단 생성하고 상세 내용을 봅시다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ReplicaSet 생성</span>
kubectl apply -f echo-rs.yml

<span class="token comment"># 리소스 확인</span>
kubectl get po,rs
</code></pre></div><p><strong>실행 결과</strong></p> <div class="language- extra-class"><pre class="language-text"><code>NAME                READY   STATUS    RESTARTS   AGE
pod/echo-rs-tcdwj   1/1     Running   0          61s

NAME                      DESIRED   CURRENT   READY   AGE
replicaset.apps/echo-rs   1         1         1       61s
</code></pre></div><p>ReplicaSet과 Pod이 같이 생성된 것을 볼 수 있습니다.</p> <div style="text-align:center;width:400px;max-width:100%;margin:0 auto;"><picture><source srcset="/k8s/build/imgs/guide/replicaset/rs.webp" type="image/webp"> <source srcset="/k8s/build/imgs/guide/replicaset/rs.png" type="image/png"> <img src="/k8s/build/imgs/guide/replicaset/rs.png" alt="ReplicaSet" loading="lazy"></picture></div> <p>ReplicaSet은 <code>label을 체크</code>해서 <code>원하는 수</code>의 Pod이 없으면 <code>새로운 Pod</code>을 생성합니다. 이를 설정으로 표현하면 다음과 같습니다.</p> <table><thead><tr><th>정의</th> <th>설명</th></tr></thead> <tbody><tr><td><code>spec.selector</code></td> <td>label 체크 조건</td></tr> <tr><td><code>spec.replicas</code></td> <td>원하는 Pod의 개수</td></tr> <tr><td><code>spec.template</code></td> <td>생성할 Pod의 명세</td></tr></tbody></table> <p><code>template</code>을 자세히 보니 이전에 본 Pod 설정 파일과 <strong>완전히 동일</strong>한 것을 알 수 있습니다.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> echo
    <span class="token key atrule">tier</span><span class="token punctuation">:</span> app
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> echo
      <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/subicura/echo<span class="token punctuation">:</span>v1
</code></pre></div><p>생성된 Pod의 label을 확인해봅니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get pod --show-labels
</code></pre></div><p><strong>실행 결과</strong></p> <div class="language- extra-class"><pre class="language-text"><code>NAME            READY   STATUS    RESTARTS   AGE   LABELS
echo-rs-tcdwj   1/1     Running   0          3m    app=echo,tier=app
</code></pre></div><p>설정한 대로 <code>app=echo,tier=app</code> label이 보입니다. 그럼 임의로 label을 제거하면 어떻게 될까요?</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># app- 를 지정하면 app label을 제거</span>
kubectl label pod/echo-rs-tcdwj app-

<span class="token comment"># 다시 Pod 확인</span>
kubectl get pod --show-labels
</code></pre></div><p><strong>실행 결과</strong></p> <div class="language- extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code>NAME            READY   STATUS    RESTARTS   AGE   LABELS
echo-rs-tcdwj   1/1     Running   0          3m    tier=app
echo-rs-kv4mh   1/1     Running   0          5s    app=echo,tier=app
</code></pre></div><p>기존에 생성된 Pod의 <code>app</code> label이 사라지면서 <code>selector</code>에 정의한 <code>app=echo,tier=app</code> 조건을 만족하는 Pod의 개수가 0이 되어 새로운 Pod이 만들어졌습니다.</p> <p>다시 <code>app</code> label을 추가해봅니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># app- 를 지정하면 app label을 제거</span>
kubectl label pod/echo-rs-tcdwj <span class="token assign-left variable">app</span><span class="token operator">=</span>echo

<span class="token comment"># 다시 Pod 확인</span>
kubectl get pod --show-labels
</code></pre></div><p><strong>실행 결과</strong></p> <div class="language- extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>NAME            READY   STATUS        RESTARTS   AGE     LABELS
echo-rs-h4q86   1/1     Running       0          4m      app=echo,tier=app
echo-rs-kv4mh   0/1     Terminating   0          2m19s   app=echo,tier=app
</code></pre></div><p><code>replicas</code>에 정의한 대로 Pod의 개수를 1로 유지하기 위해 기존 Pod을 제거합니다.</p> <p>ReplicaSet이 어떻게 동작하는지 살펴봅니다.</p> <pre class="mermaid-container"><code><div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div></code></pre><ol><li><code>ReplicaSet Controller</code>는 ReplicaSet조건을 감시하면서 현재 상태와 원하는 상태가 다른 것을 체크</li> <li><code>ReplicaSet Controller</code>가 원하는 상태가 되도록 <code>Pod</code>을 생성하거나 제거</li> <li><code>Scheduler</code>는 API서버를 감시하면서 할당되지 않은<sup>unassigned</sup> <code>Pod</code>이 있는지 체크</li> <li><code>Scheduler</code>는 할당되지 않은 새로운 <code>Pod</code>을 감지하고 적절한 <code>노드</code><sup>node</sup>에 배치</li> <li>이후 노드는 기존대로 동작</li></ol> <p>ReplicaSet은 ReplicaSet Controller가 관리하고 Pod의 할당은 여전히 Scheduler가 관리합니다. 각자 맡은 역할을 충실히 수행하는 모습이 보기 좋습니다.</p> <h2 id="스케일-아웃"><a href="#스케일-아웃" class="header-anchor">#</a> 스케일 아웃</h2> <p>ReplicaSet을 이용하면 손쉽게 Pod을 여러개로 복제할 수 있습니다.</p> <div class="language-yml extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ReplicaSet
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> echo<span class="token punctuation">-</span>rs
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">4</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> echo
      <span class="token key atrule">tier</span><span class="token punctuation">:</span> app
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> echo
        <span class="token key atrule">tier</span><span class="token punctuation">:</span> app
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> echo
          <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/subicura/echo<span class="token punctuation">:</span>v1
</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/replicaset/echo-rs-scaled.yml" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/replicaset/echo-rs-scaled.yml
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <p>이전에 작성한 것과 차이점은 <code>replicas: 4</code> 입니다. 바로 실행해봅니다.</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl apply -f echo-rs-scaled.yml

# Pod 확인
kubectl get pod,rs
</code></pre></div><p><strong>실행 결과</strong></p> <div class="language- extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>NAME                READY   STATUS    RESTARTS   AGE
pod/echo-rs-h4q86   1/1     Running   0          12m
pod/echo-rs-4wk6t   1/1     Running   0          2m12s
pod/echo-rs-nkgf2   1/1     Running   0          2m12s
pod/echo-rs-xpqnc   1/1     Running   0          2m12s

NAME                      DESIRED   CURRENT   READY   AGE
replicaset.apps/echo-rs   4         4         4       12m
</code></pre></div><p>기존에 생성된 Pod외에 3개가 추가되었습니다.</p> <h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p>ReplicaSet은 원하는 개수의 Pod을 유지하는 역할을 담당합니다. label을 이용하여 Pod을 체크하기 때문에 label이 겹치지 않게 신경써서 정의해야 합니다.</p> <p>실전에서 ReplicaSet을 단독으로 쓰는 경우는 거의 없습니다. 바로 다음에서 배울 Deployment가 ReplicaSet을 이용하고 주로 Deployment를 사용합니다.</p> <h2 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h2> <p><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#replicaset-v1-apps" target="_blank" rel="noopener noreferrer">ReplicaSet v1 apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="문제"><a href="#문제" class="header-anchor">#</a> 문제</h2> <p><strong>문제1. 다음 조건을 만족하는 ReplicaSet을 만드세요.</strong></p> <table><thead><tr><th>키</th> <th>값</th></tr></thead> <tbody><tr><td><code>ReplicaSet 이름</code></td> <td>nginx</td></tr> <tr><td><code>ReplicaSet selector</code></td> <td>app: nginx</td></tr> <tr><td><code>ReplicaSet 복제수</code></td> <td>3</td></tr> <tr><td><code>Container 이름</code></td> <td>nginx</td></tr> <tr><td><code>Container 이미지</code></td> <td>nginx:latest</td></tr></tbody></table> <details class="custom-block details"><summary>정답</summary> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ReplicaSet
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
          <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>latest
</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/replicaset/exam1.yml" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/replicaset/exam1.yml
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/subicura/k8s/edit/master/src/guide/replicaset.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-04-13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/k8s/guide/pod.html" class="prev">
        Pod
      </a></span> <span class="next"><a href="/k8s/guide/deployment.html">
        Deployment
      </a>
      →
    </span></p></div> <div class="fb-comment-wrapper"><div class="fb-comment-inner"><div data-href="https://subicura.com/k8s/guide/replicaset.html" data-num-posts="5" data-order-by="social" data-width="100%" class="fb-comments"></div></div></div> <div id="fb-root"></div> <script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=1611862309129685&amp;autoLogAppEvents=1" nonce="0khzBnEU"></script></main></div><div class="global-ui"><!----></div></div>
    <script src="/k8s/assets/js/app.d529488f.js" defer></script><script src="/k8s/assets/js/8.88024d18.js" defer></script><script src="/k8s/assets/js/2.804e2f1d.js" defer></script><script src="/k8s/assets/js/1.695e6cff.js" defer></script><script src="/k8s/assets/js/47.15f1b220.js" defer></script><script src="/k8s/assets/js/11.744bccee.js" defer></script><script src="/k8s/assets/js/19.59cdb7c0.js" defer></script>
  </body>
</html>
