<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Secret | 쿠버네티스 안내서</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/k8s/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/k8s/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/k8s/icons/apple-touch-icon.png">
    <link rel="manifest" href="/k8s/manifest.json">
    <link rel="mask-icon" href="/k8s/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://css.gg/css?=|calendar-dates|folder|tag" rel="stylesheet">
    <meta name="description" content="쿠버네티스에서 비밀번호, SSH 인증, TLS Secret과 같은 보안 정보를 관리하는 방법을 알아봅니다.">
    <meta name="image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="twitter:title" content="Secret">
    <meta name="twitter:description" content="쿠버네티스에서 비밀번호, SSH 인증, TLS Secret과 같은 보안 정보를 관리하는 방법을 알아봅니다.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="twitter:url" content="https://subicura.com/k8s/guide/secret.html">
    <meta name="twitter:creator" content="@subicura">
    <meta name="twitter:site" content="@subicura">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Secret">
    <meta property="og:description" content="쿠버네티스에서 비밀번호, SSH 인증, TLS Secret과 같은 보안 정보를 관리하는 방법을 알아봅니다.">
    <meta property="og:image" content="https://subicura.com/k8s/imgs/share.png">
    <meta property="og:url" content="https://subicura.com/k8s/guide/secret.html">
    <meta property="og:site_name" content="쿠버네티스 안내서">
    <meta property="article:author" content="subicura">
    <meta itemprop="name" content="Secret">
    <meta itemprop="description" content="쿠버네티스에서 비밀번호, SSH 인증, TLS Secret과 같은 보안 정보를 관리하는 방법을 알아봅니다.">
    <meta itemprop="image" content="https://subicura.com/k8s/imgs/share.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/k8s/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="fb:app_id" content="1611862309129685">
    
    <link rel="preload" href="/k8s/assets/css/0.styles.f159e1d6.css" as="style"><link rel="preload" href="/k8s/assets/js/app.2df3b1d3.js" as="script"><link rel="preload" href="/k8s/assets/js/8.b1485824.js" as="script"><link rel="preload" href="/k8s/assets/js/2.62b225b8.js" as="script"><link rel="preload" href="/k8s/assets/js/1.b20a9cf3.js" as="script"><link rel="preload" href="/k8s/assets/js/50.9d035674.js" as="script"><link rel="preload" href="/k8s/assets/js/15.b27509d5.js" as="script"><link rel="prefetch" href="/k8s/assets/js/10.f8281e9c.js"><link rel="prefetch" href="/k8s/assets/js/11.10dcf451.js"><link rel="prefetch" href="/k8s/assets/js/12.5efa2074.js"><link rel="prefetch" href="/k8s/assets/js/13.5933a42c.js"><link rel="prefetch" href="/k8s/assets/js/14.2b670af4.js"><link rel="prefetch" href="/k8s/assets/js/16.4c71ae1c.js"><link rel="prefetch" href="/k8s/assets/js/17.c7f9b883.js"><link rel="prefetch" href="/k8s/assets/js/18.0d42165a.js"><link rel="prefetch" href="/k8s/assets/js/19.8fcf3199.js"><link rel="prefetch" href="/k8s/assets/js/20.96b3f223.js"><link rel="prefetch" href="/k8s/assets/js/21.fb7cb467.js"><link rel="prefetch" href="/k8s/assets/js/22.a4a832c1.js"><link rel="prefetch" href="/k8s/assets/js/23.5a27b39b.js"><link rel="prefetch" href="/k8s/assets/js/24.08cf8d5a.js"><link rel="prefetch" href="/k8s/assets/js/25.a5a619be.js"><link rel="prefetch" href="/k8s/assets/js/26.ced0e171.js"><link rel="prefetch" href="/k8s/assets/js/27.024ebe2f.js"><link rel="prefetch" href="/k8s/assets/js/28.54adb795.js"><link rel="prefetch" href="/k8s/assets/js/29.6f81ecd5.js"><link rel="prefetch" href="/k8s/assets/js/30.e4422e30.js"><link rel="prefetch" href="/k8s/assets/js/31.8d92e4a8.js"><link rel="prefetch" href="/k8s/assets/js/32.d51b85e6.js"><link rel="prefetch" href="/k8s/assets/js/33.8d87a767.js"><link rel="prefetch" href="/k8s/assets/js/34.031dd6a4.js"><link rel="prefetch" href="/k8s/assets/js/35.6e648e62.js"><link rel="prefetch" href="/k8s/assets/js/36.4d5c0d10.js"><link rel="prefetch" href="/k8s/assets/js/37.1f3151e3.js"><link rel="prefetch" href="/k8s/assets/js/38.ba21b32f.js"><link rel="prefetch" href="/k8s/assets/js/39.f87810bb.js"><link rel="prefetch" href="/k8s/assets/js/40.428d2178.js"><link rel="prefetch" href="/k8s/assets/js/41.4e6c7b67.js"><link rel="prefetch" href="/k8s/assets/js/42.8f50c31f.js"><link rel="prefetch" href="/k8s/assets/js/43.1f4632fb.js"><link rel="prefetch" href="/k8s/assets/js/44.7c2da3cd.js"><link rel="prefetch" href="/k8s/assets/js/45.6c1850c1.js"><link rel="prefetch" href="/k8s/assets/js/46.d51613fa.js"><link rel="prefetch" href="/k8s/assets/js/47.62eabb11.js"><link rel="prefetch" href="/k8s/assets/js/48.a1c6ebd8.js"><link rel="prefetch" href="/k8s/assets/js/49.50bb3af2.js"><link rel="prefetch" href="/k8s/assets/js/5.e175883c.js"><link rel="prefetch" href="/k8s/assets/js/51.5f9b5738.js"><link rel="prefetch" href="/k8s/assets/js/52.6b9a6cee.js"><link rel="prefetch" href="/k8s/assets/js/53.f2ffe762.js"><link rel="prefetch" href="/k8s/assets/js/54.212a7a07.js"><link rel="prefetch" href="/k8s/assets/js/55.ddbddb04.js"><link rel="prefetch" href="/k8s/assets/js/56.493976e7.js"><link rel="prefetch" href="/k8s/assets/js/6.a2f30769.js"><link rel="prefetch" href="/k8s/assets/js/7.bb896b87.js"><link rel="prefetch" href="/k8s/assets/js/9.7eeca4ac.js"><link rel="prefetch" href="/k8s/assets/js/vendors~docsearch.ca607f2e.js">
    <link rel="stylesheet" href="/k8s/assets/css/0.styles.f159e1d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k8s/" class="home-link router-link-active"><!----> <span class="site-name">쿠버네티스 안내서</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-04cefa17><input type="checkbox" id="themeSwitch" data-v-04cefa17><label for="themeSwitch" class="toggle" data-v-04cefa17><span class="toggle__handler" data-v-04cefa17><span class="crater crater--1" data-v-04cefa17></span><span class="crater crater--2" data-v-04cefa17></span><span class="crater crater--3" data-v-04cefa17></span></span><span class="star star--1" data-v-04cefa17></span><span class="star star--2" data-v-04cefa17></span><span class="star star--3" data-v-04cefa17></span><span class="star star--4" data-v-04cefa17></span><span class="star star--5" data-v-04cefa17></span><span class="star star--6" data-v-04cefa17></span></label></div></div> <!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/k8s/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/k8s/prepare/" class="nav-link">
  👨‍💻 준비하기
</a></div><div class="nav-item"><a href="/k8s/archive/" class="nav-link">
  🕶 Archive
</a></div><div class="nav-item"><a href="https://k8sforum.subicura.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🏖 Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/subicura/k8s" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://bit.ly/inflearn-k8s-link" target="_blank" rel="noopener noreferrer" class="inflearn-out-link">
    영상강의
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/k8s/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/k8s/prepare/" class="nav-link">
  👨‍💻 준비하기
</a></div><div class="nav-item"><a href="/k8s/archive/" class="nav-link">
  🕶 Archive
</a></div><div class="nav-item"><a href="https://k8sforum.subicura.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🏖 Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/subicura/k8s" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://bit.ly/inflearn-k8s-link" target="_blank" rel="noopener noreferrer" class="inflearn-out-link">
    영상강의
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/k8s/guide/kubectl.html" class="sidebar-link">기본 명령어</a></li><li><a href="/k8s/guide/pod.html" class="sidebar-link">Pod</a></li><li><a href="/k8s/guide/replicaset.html" class="sidebar-link">ReplicaSet</a></li><li><a href="/k8s/guide/deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/k8s/guide/service.html" class="sidebar-link">Service</a></li><li><a href="/k8s/guide/sample.html" class="sidebar-link">웹 애플리케이션 배포</a></li><li><a href="/k8s/guide/ingress.html" class="sidebar-link">Ingress</a></li><li><a href="/k8s/guide/local-volume.html" class="sidebar-link">Volume (local)</a></li><li><a href="/k8s/guide/configmap.html" class="sidebar-link">ConfigMap</a></li><li><a href="/k8s/guide/secret.html" aria-current="page" class="active sidebar-link">Secret</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/k8s/guide/secret.html#secret-만들기" class="sidebar-link">Secret 만들기</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/secret.html#마무리" class="sidebar-link">마무리</a></li><li class="sidebar-sub-header"><a href="/k8s/guide/secret.html#참고" class="sidebar-link">참고</a></li></ul></li><li><a href="/k8s/guide/next.html" class="sidebar-link">앞으로</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>고급 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k8s/guide/advanced.html" class="sidebar-link">고급 가이드</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="secret"><a href="#secret" class="header-anchor">#</a> Secret</h1> <div class="custom-block tip"><p class="custom-block-title">⚡️ 목표</p> <p>쿠버네티스에서 비밀번호, SSH 인증, TLS Secret과 같은 보안 정보를 관리하는 방법을 알아봅니다.</p></div> <p>쿠버네티스는 <code>ConfigMap</code>과 유사하지만, 보안 정보를 관리하기 위해 <code>Secret</code>을 별도로 제공합니다. ConfigMap과 차이점은 데이터가 <code>base64</code>로 저장된다는 점 말고는 거의 없습니다.</p> <div class="custom-block warning"><p class="custom-block-title">Secret은 암호화되지 않음</p> <p>Secret은 보안 정보를 다루기 때문에 당연히 암호화될 거라고 생각할 수 있지만, 실제로는 그대로 저장됩니다. 따라서, etcd에 접근이 가능하다면 누구나 저장된 Secret을 확인할 수 있습니다. <a href="https://www.vaultproject.io/" target="_blank" rel="noopener noreferrer">vault<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>와 같은 외부 솔루션을 이용하여 보안을 강화할 수 있습니다.</p></div> <h2 id="secret-만들기"><a href="#secret-만들기" class="header-anchor">#</a> Secret 만들기</h2> <p>아이디와 패스워드를 Secret으로 저장하고 컨테이너에서 환경변수로 사용하는 방법을 알아봅니다.</p> <div class="language-txt extra-class"><pre class="language-text"><code>admin</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/secret/username.txt" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/secret/username.txt
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="language-txt extra-class"><pre class="language-text"><code>1q2w3e4r</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/secret/password.txt" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/secret/password.txt
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <p>Secret을 만들고 확인해봅니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># secret 생성</span>
kubectl create secret generic db-user-pass --from-file<span class="token operator">=</span>./username.txt --from-file<span class="token operator">=</span>./password.txt

<span class="token comment"># secret 상세 조회</span>
kubectl describe secret/db-user-pass

<span class="token comment"># -o yaml로 상세 조회</span>
kubectl get secret/db-user-pass -o yaml

<span class="token comment"># 저장된 데이터 base64 decode</span>
<span class="token builtin class-name">echo</span> <span class="token string">'MXEydzNlNHI='</span> <span class="token operator">|</span> base64 --decode
</code></pre></div><p>설정한 Secret을 환경변수로 연결합니다.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> alpine<span class="token punctuation">-</span>env
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> alpine
      <span class="token key atrule">image</span><span class="token punctuation">:</span> alpine
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;sleep&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;100000&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DB_USERNAME
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">secretKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> db<span class="token punctuation">-</span>user<span class="token punctuation">-</span>pass
              <span class="token key atrule">key</span><span class="token punctuation">:</span> username.txt
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> DB_PASSWORD
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">secretKeyRef</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> db<span class="token punctuation">-</span>user<span class="token punctuation">-</span>pass
              <span class="token key atrule">key</span><span class="token punctuation">:</span> password.txt
</code></pre></div><div style="text-align:center;"><a href="/k8s/code/guide/secret/alpine-env.yml" target="_blank" rel="noopener noreferrer" class="external code-link">
    guide/secret/alpine-env.yml
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <p>환경변수를 확인합니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl apply -f alpine-env.yml

<span class="token comment"># env 확인</span>
kubectl <span class="token builtin class-name">exec</span> -it alpine-env -- <span class="token function">env</span>
</code></pre></div><h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p>Secret은 아직 완전히 믿고 사용할 수는 없습니다. 따라서, 정말 암호화가 중요한 경우라면 별도의 솔루션을 고려하는 것이 필요합니다.</p> <h2 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h2> <p><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.20/#secret-v1-core" target="_blank" rel="noopener noreferrer">Secret v1 core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/subicura/k8s/edit/master/src/guide/secret.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-12-15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/k8s/guide/configmap.html" class="prev">
        ConfigMap
      </a></span> <span class="next"><a href="/k8s/guide/next.html">
        앞으로
      </a>
      →
    </span></p></div> <div class="fb-comment-wrapper"><div class="fb-comment-inner"><div data-href="https://subicura.com/k8s/guide/secret.html" data-num-posts="5" data-order-by="social" data-width="100%" class="fb-comments"></div></div></div> <div id="fb-root"></div> <script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=1611862309129685&amp;autoLogAppEvents=1" nonce="0khzBnEU"></script></main></div><div class="global-ui"><!----></div></div>
    <script src="/k8s/assets/js/app.2df3b1d3.js" defer></script><script src="/k8s/assets/js/8.b1485824.js" defer></script><script src="/k8s/assets/js/2.62b225b8.js" defer></script><script src="/k8s/assets/js/1.b20a9cf3.js" defer></script><script src="/k8s/assets/js/50.9d035674.js" defer></script><script src="/k8s/assets/js/15.b27509d5.js" defer></script>
  </body>
</html>
